# TodoApi_Dapper

./: README.md  TodoAPi-Dapper.sln
Proto/: todo.proto
TodoAPi-Dapper/: Program.cs  Startup.cs  TodoAPi-Dapper.csproj  TodoAPi-Dapper.sln  appsettings.Development.json
TodoAPi-Dapper/Controllers/: TodoController.cs  ValuesController.cs
TodoAPi-Dapper/Implements/: TodoImplements.cs
TodoAPi-Dapper/Models/: IBaseEntity.cs  TodoItem.cs
TodoAPi-Dapper/Models/Persistance/: IUnitOfWork.cs  UnitOfWork.cs
TodoAPi-Dapper/Models/Proto/: Todo.cs  TodoGrpc.cs
TodoAPi-Dapper/Models/Repository/: BaseRepository.cs  IBaseRepository.cs  ITodoItemRepository.cs  TodoItemRepository.cs
TodoAPi-Dapper/Models/SqlHandler/: SqlHandler.cs
TodoAPi-Dapper/Properties/: launchSettings.json
TodoApi-Dapper.Tests/: TodoApi-Dapper.Tests.csproj  UnitTest1.cs
